# Put application+profile-specific config here (app name: food-service-config-client) (profile name: prod)
some.property=PROD profile specific value
some.other.property=some other PROD profile specific value
