# Put application+profile-specific config here (app name: food-service-config-client) (profile name: dev)
some.property=DEV profile specific value
some.other.property=some other DEV profile specific value
